# eCommerceApi

./: Docker-compose.yaml  Dockerfile  eCommerceApp.sln
eCommerce.Api/: Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  eCommerce.Api.csproj  nlog.config
eCommerce.Api/Configuration/: ApiServicesRegistration.cs  SwaggerConfiguration.cs
eCommerce.Api/Controllers/: AuthController.cs  BasketController.cs  BasketItemController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController..cs  WeatherForecastController.cs
eCommerce.Api/Controllers/Managment/: CategoryController.cs  ProductController.cs
eCommerce.Api/Middleware/: ExceptionMiddleware.cs
eCommerce.Api/Models/: CheckOutRequest.cs  CustomProblemDetails.cs
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Api/Services/: CurrentUserService.cs
eCommerceApp.Application/: ApplicationServicesRegistration.cs  Class1.cs  eCommerceApp.Application.csproj
eCommerceApp.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
eCommerceApp.Application/Contracts/Infrastructure/: ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs
eCommerceApp.Application/Contracts/Persistence/: IUnitOfWork.cs
eCommerceApp.Application/Contracts/Persistence/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
eCommerceApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
eCommerceApp.Application/Features/Auth/Commands/Authentication/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidator.cs
eCommerceApp.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
eCommerceApp.Application/Features/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
eCommerceApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
eCommerceApp.Application/Features/Basket/Queries/GetBasketPage/: BasketDto.cs  GetBasketPageQuaryValidator.cs  GetBasketPageQuery.cs  GetBasketPageQueryHandler.cs
eCommerceApp.Application/Features/Basket/Queries/GetCurrentUserBasket/: BasketDto.cs  BasketItemDto.cs  GetCurrentUserBasketQuery.cs  GetCurrentUserBasketQueryHandler.cs
eCommerceApp.Application/Features/BasketItem/Commands/AddBasketItemCommand/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs
eCommerceApp.Application/Features/BasketItem/Queries/GetBasketItems/: BasketItemDto.cs  GetBasketItemsQuery.cs  GetBasketItemsQueryHandler.cs
eCommerceApp.Application/Features/Cart/Queries/GetCurrentUserCart/: CartDto.cs  CartItemDto.cs  GetCurrentUserCartQuery.cs  GetCurrentUserCartQueryHandler.cs
eCommerceApp.Application/Features/CartItem/Commands/AddCartItemCommand/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemCommandValidator.cs
eCommerceApp.Application/Features/CartItem/Commands/RemoveCartItemCommand/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemCommandValidator.cs
eCommerceApp.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
eCommerceApp.Application/Features/Category/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
eCommerceApp.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
eCommerceApp.Application/Features/Category/Queries/GetAllCategories/: CategoryDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
eCommerceApp.Application/Features/Category/Queries/GetSingleCategory/: CategoryWithProductsDto.cs  GetSingleCategoryQuery.cs  GetSingleCategoryQueryHandler.cs
eCommerceApp.Application/Features/Order/Commands/PlaceOrderCommand/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
eCommerceApp.Application/Features/Order/Queries/GetOrderPage/: GetOrderPageQuary.cs  GetOrderPageQuaryHandler.cs  GetOrderPageQuaryValidator.cs  OrderDto.cs
eCommerceApp.Application/Features/Order/Queries/GetUserOrderDetails/: GetUserOrderDetailsQuery.cs  GetUserOrderDetailsQueryHandler.cs  GetUserOrderDetailsQueryValidator.cs  (+1 more)
eCommerceApp.Application/MappingProfiles/: BasketItemProfile.cs  BasketProfile.cs  CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
eCommerceApp.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
eCommerceApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokensPairModel.cs  User.cs
eCommerceApp.Application/Models/Settings/: JwtSettings.cs
eCommerceApp.Application/PipelineBehaviour/: PereformenceBehaviour.cs  PipelineConfiguration.cs  ValidationBehaviour.cs
eCommerceApp.Identity/: IdentityServicesRegistration.cs  eCommerceApp.Identity.csproj
eCommerceApp.Identity/Data/: ApplicationIdentityDbContext.cs  IdentityEntityConfiguration.cs
eCommerceApp.Identity/Migrations/: 20230227150402_InitialIdentityMigration.Designer.cs  20230227150402_InitialIdentityMigration.cs  20230404173527_Add Refresh token.Designer.cs  20230404173527_Add Refresh token.cs  20230411163107_accountsupdate.Designer.cs  20230411163107_accountsupdate.cs  ApplicationIdentityDbContextModelSnapshot.cs
eCommerceApp.Identity/Models/: ApplicationUser.cs  UserRoles.cs
eCommerceApp.Identity/Services/: AuthService.cs  UserService.cs
eCommerceApp.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs  eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
(+65 files in other folders)
